<!DOCTYPE html>
<html>
<head>
    <title>Escape Game Perfusion</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="scene">

    <div class="background-image" style="background-image: url('images/intro.png');">

        <div class="bloc-intro" style="--color: var(--sand1); --alpha: 0.85;">

            <h1>FELICITATIONS</h1>

            <p>
                La perfusion a pu être démarée en toute sécurité !
            </p>

            <h2 id="tempsFinal">0:00</h2>

        
<button class="bouton-fin"
        onclick="window.location.href='mentions.html'">Fin</button>
</div>

    </div>

</div>


<script>

    // récupérer le temps final
    let temps = localStorage.getItem("tempsFinal");

    // afficher
    if (temps) {

        document.getElementById("tempsFinal").innerText = temps;
    }

</script>

</body>
</html>
